NEXT_PUBLIC_REACT_APP_AUTH_REGION="ap-northeast-2"
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_ID="ap-northeast-2_RJ6J2jlJL"
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID="4mscr720t4n3mmua4k6822j5t7"
NEXT_PUBLIC_REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN="https://raditech-campus.com/"