NEXT_PUBLIC_REACT_APP_AUTH_REGION="ap-northeast-2"
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_ID="ap-northeast-2_98lJyAuUa"
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID="7sha58rtob1rnfg5u6prqfe8qb"
NEXT_PUBLIC_REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN="https://raditech-campus.com/"
# NEXT_PUBLIC_REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN="https://localhost:3000/"
NEXT_PUBLIC_REACT_APP_API_END_POINT="https://yp354reldh.execute-api.ap-northeast-2.amazonaws.com/prod"