NEXT_PUBLIC_REACT_APP_AUTH_REGION="ap-northeast-2"
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_ID="ap-northeast-2_592Tm8dNi"
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID="2k5cg0b7hnm3r5ah5q3s2goc3q"
NEXT_PUBLIC_REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN="localhost"