NEXT_PUBLIC_REACT_APP_AUTH_REGION="ap-northeast-2"
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_ID="ap-northeast-2_RXHdFA6ek"
NEXT_PUBLIC_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID="25n3a6kkk1feoeg8agrurajfdg"
NEXT_PUBLIC_REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN="https://raditech-campus.com/"